IStone Application/IStone Application/W01_SignIn.xaml

<Window x:Class="IStone_Application.W01_SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IStone_Application"
        mc:Ignorable="d"
        Title="Sign in and Register" Height="700" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Image Source="Marble Photo.jpg" Stretch="Fill" Margin="-3,0,-3,-3"/>
        <Label x:Name="label_Title" Content="ISTONE" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1194" FontFamily="Wide Latin" FontSize="40" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
        <Label x:Name="label_LoginUsername" Content="Username : " HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="Label_LoginPassword" Content="Password : " HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textbox_LoginUsername" HorizontalAlignment="Left" Height="23" Margin="85,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" />
        <PasswordBox x:Name="passwordbox_LoginPassword" HorizontalAlignment="Left" Margin="85,186,0,0" VerticalAlignment="Top" Width="329" Height="23"/>
        <Button x:Name="button_Login" Content="Login" HorizontalAlignment="Left" Margin="169,214,0,0" VerticalAlignment="Top" Width="135" Height="23" Click="button_Login_Click" IsDefault="True"/>
        <Label x:Name="label_RegisterUsername" Content="Username : " HorizontalAlignment="Left" Margin="740,155,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label_RegisterPassword" Content="Password : " HorizontalAlignment="Left" Margin="740,186,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label_RegisterRepeatPassword" Content="Repeat Password :" HorizontalAlignment="Left" Margin="700,217,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="label_Rank" Content="Rank :" HorizontalAlignment="Left" Margin="763,243,0,0" VerticalAlignment="Top" Width="47" Height="24"/>
        <TextBox x:Name="textbox_RegisterUsername" HorizontalAlignment="Left" Height="23" Margin="815,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" />
        <PasswordBox x:Name="passwordbox_RegisterPassword" HorizontalAlignment="Left" Margin="815,189,0,0" VerticalAlignment="Top" Width="359" Height="23"/>
        <PasswordBox x:Name="passwordbox_RegisterRepeatePassword" HorizontalAlignment="Left" Margin="815,217,0,0" VerticalAlignment="Top" Width="359" Height="23"/>
        <ComboBox x:Name="combobox_Rank" HorizontalAlignment="Left" Margin="815,245,0,0" VerticalAlignment="Top" Width="359"/>
        <Button x:Name="button_RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="934,272,0,0" VerticalAlignment="Top" Width="135" Height="23" Click="button_RegisterButton_Click"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="884,606,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="textbox_IP" HorizontalAlignment="Left" Height="23" Margin="884,637,0,0" TextWrapping="Wrap" Text="192.168.1.16" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="button_IP" Content="Set Database IP" HorizontalAlignment="Left" Margin="1070,637,0,0" VerticalAlignment="Top" Width="114" Height="23" Click="button_IP_Click"/>

    </Grid>
</Window>
