IStone Application/IStone Application/W02_MainMenu.xaml

<Window x:Class="IStone_Application.W02_MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IStone_Application"
        mc:Ignorable="d"
        Title="Main Menu"  Height="700" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Marble Photo.jpg" Stretch="Fill" Margin="-3,0,0,0"/>
        <Label x:Name="label_CurrentUser" Content="Welcome" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Height="50" Width="963" FontSize="30" HorizontalContentAlignment="Center"/>
        <Button x:Name="button_NewOrder" Content="New Order" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="301" Height="80" FontSize="20" Click="button_NewOrder_Click"/>
        <Button x:Name="button_CurrentOrders" Content="Current Orders" HorizontalAlignment="Left" Margin="316,65,0,0" VerticalAlignment="Top" Width="572" Height="80" FontSize="20" Click="button_CurrentOrders_Click" />
        <Button x:Name="button_CurrentJobs" Content="Current Jobs" HorizontalAlignment="Left" Margin="893,65,0,0" VerticalAlignment="Top" Width="290" Height="80" FontSize="20" Click="button_CurrentJobs_Click" />
        <Label x:Name="label_AdminFeatures" Content="Admin Features" HorizontalAlignment="Left" Margin="415,373,0,0" VerticalAlignment="Top" Width="380" FontSize="36" HorizontalContentAlignment="Center"/>
        <Button x:Name="button_IncomingMarbles" Content="Incoming Marbles" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Width="298" Height="80" FontSize="20" Click="button_IncomingMarbles_Click" />
        <Button x:Name="button_Payments" Content="Payments" HorizontalAlignment="Left" Margin="902,495,0,0" VerticalAlignment="Top" Width="281" Height="80" FontSize="20" Click="button_Payments_Click" />
        <Button x:Name="button_AllUsers" Content="All Users" HorizontalAlignment="Left" Margin="7,580,0,0" VerticalAlignment="Top" Width="301" Height="81" FontSize="20" Click="button_AllUsers_Click" />
        <Button x:Name="button_AllCustomers" Content="All Customers" HorizontalAlignment="Left" Margin="313,580,0,0" VerticalAlignment="Top" Width="291" Height="81" FontSize="19" Click="button_AllCustomers_Click" />
        <Button x:Name="button_AllOrders" Content="All Orders" HorizontalAlignment="Left" Margin="609,580,0,0" VerticalAlignment="Top" Width="288" Height="81" FontSize="20" Click="button_AllOrders_Click" />
        <Button x:Name="button_AllJobs" Content="All Jobs" HorizontalAlignment="Left" Margin="902,580,0,0" VerticalAlignment="Top" Width="282" Height="81" FontSize="20" Click="button_AllJobs_Click" />


        <Button x:Name="button_LogOut" Content="Log Out" HorizontalAlignment="Left" Margin="1093,10,0,0" VerticalAlignment="Top" Width="90" Height="50" Click="button_LogOut_Click" />
        <Button x:Name="button_OutGoingMarbles" Content="Outgoing Marbles" HorizontalAlignment="Left" Margin="313,495,0,0" VerticalAlignment="Top" Width="291" Height="80" FontSize="20" Click="button_OutGoingMarbles_Click" Visibility="Hidden" />
    </Grid>
</Window>