IStone Application/IStone Application/W03_Customer_Selection.xaml

<Window x:Class="IStone_Application.W03_Customer_Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IStone_Application"
        mc:Ignorable="d"
        Title="Customer Selection"  Height="700" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Marble Photo.jpg" Stretch="Fill" Margin="-3,0,-3,-3"/>
        <TextBox x:Name="textbox_Search" HorizontalAlignment="Left" Height="31" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341"/>
        <Button x:Name="button_Search" Content="Search" HorizontalAlignment="Left" Margin="357,11,0,0" VerticalAlignment="Top" Width="150" Height="31" Click="button_Search_Click" IsDefault="True"/>
        <DataGrid x:Name="datagrid_Customers" HorizontalAlignment="Left" Height="516" Margin="10,76,0,0" VerticalAlignment="Top" Width="1174" IsReadOnly="True" SelectionMode="Single" CanUserDeleteRows="False" />
        <Button x:Name="button_SelectCustomer" Content="Select Customer" HorizontalAlignment="Left" Margin="10,599,0,0" VerticalAlignment="Top" Width="168" Height="61" Click="button_SelectCustomer_Click" IsDefault="True"/>
        <Button x:Name="button_CreateANewCustomer" Content="Create a new customer" HorizontalAlignment="Left" Margin="184,599,0,0" VerticalAlignment="Top" Width="161" Height="61" Click="button_CreateANewCustomer_Click"/>
        <Button x:Name="button_Close" Content="Close" HorizontalAlignment="Left" Margin="1094,636,0,0" VerticalAlignment="Top" Width="90" Click="button_Close_Click" Height="27"/>
        <CheckBox x:Name="checkbox_SearchByDate" Content="Search By &quot;Month-Year&quot; like this &quot;9-2020&quot;" HorizontalAlignment="Left" Margin="512,11,0,0" VerticalAlignment="Top" Width="294" Height="20" />
        <Label x:Name="label_Count" Content="" HorizontalAlignment="Left" Margin="1094,7,0,0" VerticalAlignment="Top" Width="90" Height="35"/>
        <CheckBox x:Name="checkbox_SearchByFirstLetter" Content="Search by customer's first letter. For example &quot;A&quot; will show all the names starting in A" HorizontalAlignment="Left" Margin="512,30,0,0" VerticalAlignment="Top" Width="473" Height="20" />

    </Grid>
</Window>

