IStone Application/IStone Application/W04_Order_Selection.xaml

<Window x:Class="IStone_Application.W04_Order_Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IStone_Application"
        mc:Ignorable="d"
        Title="Current Orders"  Height="700" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Marble Photo.jpg" Stretch="Fill" Margin="-3,0,-3,-3"/>
        <Label x:Name="label_Title" Content="Choose the order to check the jobs inside." HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Width="947" Height="54" FontSize="20" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="datagrid_Orders" HorizontalAlignment="Left" Height="536" Margin="10,64,0,0" VerticalAlignment="Top" Width="1175" IsReadOnly="True" SelectionMode="Single"/>
        <Label x:Name="label_Count" Content="" HorizontalAlignment="Left" Margin="1089,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0" Width="96" Height="35"/>
        <Button x:Name="button_SelectOrder" Content="Select Order" HorizontalAlignment="Left" Margin="10,607,0,0" VerticalAlignment="Top" Width="144" Height="54" Click="button_SelectOrder_Click" IsDefault="True"/>
        <Button x:Name="button_Back" Content="Back" HorizontalAlignment="Left" Margin="1095,634,0,0" VerticalAlignment="Top" Width="90" Click="button_Back_Click" Height="27"/>
        <Button x:Name="button_EndOrder" Content="End Order" HorizontalAlignment="Left" Margin="945,607,0,0" VerticalAlignment="Top" Width="144" Height="54" Click="button_EndOrder_Click"/>

    </Grid>
</Window>
