IStone Application/IStone Application/W05_Customer_Creation.xaml

<Window x:Class="IStone_Application.W05_Customer_Creation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IStone_Application"
        mc:Ignorable="d"
         Title="Customer Creation" Height="700" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Marble Photo.jpg" Stretch="Fill" Margin="-3,0,-3,-3"/>
        <Label x:Name="label_FullName" Content="Full Name :" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="39" Width="264"/>
        <Label x:Name="label_Mobile1" Content="Mobile Number 1 :" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="39" Width="264"/>
        <Label x:Name="label_Mobile2" Content="Moible Number 2 : (Optional)" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Height="39" Width="264"/>
        <Label x:Name="label_Email" Content="Email :" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Height="38" Width="264"/>
        <Label x:Name="label_Notes" Content="Notes :" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Height="41" Width="264"/>
        <TextBox x:Name="textbox_FullName" HorizontalAlignment="Left" Height="32" Margin="280,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="904"/>
        <TextBox x:Name="textbox_Mobile1" HorizontalAlignment="Left" Height="32" Margin="280,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="904"/>
        <TextBox x:Name="textbox_Mobile2" HorizontalAlignment="Left" Height="32" Margin="280,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="904"/>
        <TextBox x:Name="textbox_Email" HorizontalAlignment="Left" Height="31" Margin="280,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="904"/>
        <TextBox x:Name="textbox_Notes" HorizontalAlignment="Left" Height="32" Margin="280,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="904"/>
        <Button x:Name="button_CreateCustomer" Content="Create Customer" HorizontalAlignment="Left" Margin="10,614,0,0" VerticalAlignment="Top" Width="120" Height="47" Click="button_CreateCustomer_Click" IsDefault="True"/>
        <Button x:Name="button_Back" Content="Back" HorizontalAlignment="Left" Margin="1094,633,0,0" VerticalAlignment="Top" Width="90" Click="button_Back_Click" Height="28"/>
    </Grid>
</Window>
