IStone Application/IStone Application/W07_Job_Creation.xaml

<Window x:Class="IStone_Application.W07_Job_Creation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IStone_Application"
        mc:Ignorable="d"
        Title="W6_CurrentJobStatus"  Height="700" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Marble Photo.jpg" Stretch="Fill" Margin="-3,0,-3,-3"/>

        <Label x:Name="label_Count" Content="" HorizontalAlignment="Left" Margin="1084,0,0,0" VerticalAlignment="Top" Width="95" Height="35"/>
        <DataGrid x:Name="datagrid_CurrentJobs" HorizontalAlignment="Left" Height="508" Margin="10,34,0,0" VerticalAlignment="Top" Width="1169" IsReadOnly="True" SelectionMode="Single"/>
        <Label x:Name="label_Type" Content="Type :" HorizontalAlignment="Left" Margin="10,547,0,0" VerticalAlignment="Top" Width="258" Height="35"/>
        <Label x:Name="label_Meters" Content="Meters :" HorizontalAlignment="Left" Margin="276,547,0,0" VerticalAlignment="Top" Width="258" Height="35"/>
        <Label x:Name="label_MeterPrice" Content="Meter Price :" HorizontalAlignment="Left" Margin="542,547,0,0" VerticalAlignment="Top" Width="258" Height="35"/>
        <Label x:Name="label_DaysRequested" Content="Days Requested :" HorizontalAlignment="Left" Margin="808,547,0,0" VerticalAlignment="Top" Width="258" Height="35"/>
        <TextBox x:Name="textbox_Type" HorizontalAlignment="Left" Height="31" Margin="10,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="textbox_Meters" HorizontalAlignment="Left" Height="31" Margin="276,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" MaxLength="9"/>
        <TextBox x:Name="textbox_MeterPrice" HorizontalAlignment="Left" Height="31" Margin="542,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" MaxLength="9"/>
        <TextBox x:Name="textbox_DaysRequested" HorizontalAlignment="Left" Height="31" Margin="808,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" MaxLength="9"/>
        <Button x:Name="button_CreateJob" Content="Create Job" HorizontalAlignment="Left" Margin="1074,550,0,0" VerticalAlignment="Top" Width="105" Height="70" Click="button_CreateJob_Click" IsDefault="True"/>
        <Button x:Name="button_Back" Content="Back" HorizontalAlignment="Left" Margin="1074,625,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="button_Back_Click"/>
    </Grid>
</Window>