IStone Application/IStone Application/W08_Incoming_Marble_Creation.xaml

<Window x:Class="IStone_Application.W08_Incoming_Marble_Creation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IStone_Application"
        mc:Ignorable="d"
        Title="W17_MarbleInputByOrder" Height="700" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="datagrid_Marble" HorizontalAlignment="Left" Height="585" Margin="10,10,0,0" VerticalAlignment="Top" Width="1174" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False"/>
        <Label x:Name="label_Type" Content="Type " HorizontalAlignment="Left" Margin="10,600,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="label_Length" Content="Length" HorizontalAlignment="Left" Margin="160,600,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="label_Width" Content="Width" HorizontalAlignment="Left" Margin="310,600,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="label_Amount" Content="Amount" HorizontalAlignment="Left" Margin="460,600,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="label_Notes" Content="Notes" HorizontalAlignment="Left" Margin="610,600,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="textbox_Type" HorizontalAlignment="Left" Height="30" Margin="10,631,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="textbox_Length" HorizontalAlignment="Left" Height="30" Margin="160,631,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" MaxLength="9"/>
        <TextBox x:Name="textbox_Width" HorizontalAlignment="Left" Height="30" Margin="310,631,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" MaxLength="9"/>
        <TextBox x:Name="textbox_Amount" HorizontalAlignment="Left" Height="30" Margin="460,631,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" MaxLength="9"/>
        <TextBox x:Name="textbox_Notes" HorizontalAlignment="Left" Height="30" Margin="610,631,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>

        <Button x:Name="button_AddMarble" Content="Add Marble" HorizontalAlignment="Left" Margin="910,631,0,0" VerticalAlignment="Top" Width="155" Height="30" IsDefault="True" Click="button_AddMarble_Click"/>
        <Button x:Name="button_Back" Content="Back" HorizontalAlignment="Left" Margin="1115,640,0,0" VerticalAlignment="Top" Width="69" Height="21" Click="button_Back_Click"/>


    </Grid>
</Window>
