IStone Application/IStone Application/W12_AllCurrentlyJobs.xaml

<Window x:Class="IStone_Application.W12_AllCurrentlyJobs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IStone_Application"
        mc:Ignorable="d"
         Title="W7_CurrentJobs" Height="700" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
>
    <Grid>
        <Image Source="Marble Photo.jpg" Stretch="Fill" Margin="-3,0,-3,-3"/>
        <TextBox x:Name="textbox_Search" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
        <Button x:Name="button_Search" Content="Search" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Width="126" Height="31" Click="button_Search_Click" IsDefault="True"/>
        <DataGrid x:Name="datagrid_AllJobs" HorizontalAlignment="Left" Height="578" Margin="10,47,0,0" VerticalAlignment="Top" Width="1174" IsReadOnly="True" SelectionMode="Single"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="1052,631,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click" Height="27"/>
        <Label x:Name="label_Count" Content="" HorizontalAlignment="Left" Margin="1082,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.974,0.385" Width="102" Height="35"/>
        <CheckBox x:Name="checkbox_SearchByDate" Content="Search By &quot;Month-Year&quot; like this &quot;9-2020&quot;" HorizontalAlignment="Left" Margin="472,8,0,0" VerticalAlignment="Top" Width="294" Height="20" />
        <CheckBox x:Name="checkbox_SearchByFirstLetter" Content="Search by customer's first letter. For example &quot;A&quot; will show all the names starting in A" HorizontalAlignment="Left" Margin="472,27,0,0" VerticalAlignment="Top" Width="473" Height="20" />


    </Grid>
</Window>
