IStone Application/IStone Application/W13_Admin_Customer_Edit.xaml

<Window x:Class="IStone_Application.W13_Admin_Customer_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IStone_Application"
        mc:Ignorable="d"
               Title="W9_AllCustomers" Height="700" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Marble Photo.jpg" Stretch="Fill" Margin="-3,0"/>
        <TextBox x:Name="textbox_Search" HorizontalAlignment="Left" Height="31" Margin="12,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="button_Search" Content="Search" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" Width="96" Height="31" Click="button_Search_Click" IsDefault="True"/>
        <DataGrid x:Name="datagrid_Customers" HorizontalAlignment="Left" Height="565" Margin="12,48,0,0" VerticalAlignment="Top" Width="1172" SelectionMode="Single" CanUserAddRows="False" BeginningEdit="datagrid_Customers_BeginningEdit" CanUserDeleteRows="False" />
        <Label x:Name="label_Count" Content="" HorizontalAlignment="Left" Margin="1106,10,0,0" VerticalAlignment="Top" Width="78" Height="35"/>
        <CheckBox x:Name="checkbox_SearchByDate" Content="Search By &quot;Month-Year&quot; like this &quot;9-2020&quot;" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" Width="287" Height="20"/>
        <Button x:Name="button_ApplyChanges" Content="Apply Changes" HorizontalAlignment="Left" Margin="10,618,0,0" VerticalAlignment="Top" Width="229" Height="49" Click="button_ApplyChanges_Click"/>
        <Button x:Name="button_DeleteCustomer" Content="Delete Selected Customer" HorizontalAlignment="Left" Margin="248,618,0,0" VerticalAlignment="Top" Width="229" Height="49" Click="button_DeleteCustomer_Click"/>
        <Button x:Name="button_SelectUser" Content="Select a username to set to this selected&#xD;&#xA;Customer" HorizontalAlignment="Left" Margin="483,618,0,0" VerticalAlignment="Top" Width="229" Height="49" Click="button_SelectUser_Click"/>
        <Button x:Name="button_Back" Content="Back" HorizontalAlignment="Left" Margin="1094,632,0,0" VerticalAlignment="Top" Width="90" Click="button_Back_Click" Height="27"/>
        <CheckBox x:Name="checkbox_SearchByFirstLetter" Content="Search by customer's first letter. For example &quot;A&quot; will show all the names starting in A" HorizontalAlignment="Left" Margin="364,28,0,0" VerticalAlignment="Top" Width="473" Height="20" />
        <Button x:Name="button_CreateCustomer" Content="Create Customer" HorizontalAlignment="Left" Margin="717,618,0,0" VerticalAlignment="Top" Width="229" Height="49" Click="button_CreateCustomer_Click"/>
    </Grid>
</Window>