IStone Application/IStone Application/W14_Admin_Order_Edit.xaml

<Window x:Class="IStone_Application.W14_Admin_Order_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IStone_Application"
        mc:Ignorable="d"
        Title="W10_AllOrders" Height="700" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Marble Photo.jpg" Stretch="Fill" Margin="-3,0,-3,-3"/>

        <TextBox x:Name="textbox_Search" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="button_Search" Content="Search" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="95" Height="31" Click="button_Search_Click"/>
        <Label x:Name="label_Count" Content="" HorizontalAlignment="Left" Margin="1106,10,0,0" VerticalAlignment="Top" Width="78" Height="35"/>
        <DataGrid x:Name="datagrid_Orders" HorizontalAlignment="Left" Height="572" Margin="10,50,0,0" VerticalAlignment="Top" Width="1174" SelectionMode="Single" CanUserAddRows="False" BeginningEdit="datagrid_Orders_BeginningEdit" />
        <Button x:Name="button_ApplyChanges" Content="Apply Changes and Refresh All Tables" HorizontalAlignment="Left" Margin="10,629,0,0" VerticalAlignment="Top" Width="270" Click="button_ApplyChanges_Click" Height="27"/>
        <Button x:Name="button_Back" Content="Back" HorizontalAlignment="Left" Margin="1094,629,0,0" VerticalAlignment="Top" Width="90" Click="button_Back_Click" Height="27" />
        <CheckBox x:Name="checkbox_SearchByDate" Content="Search By &quot;Month-Year&quot; like this &quot;9-2020&quot;" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top" Width="288" Height="20"/>
        <Button x:Name="button_DeleteOrder" Content="Delete Order" HorizontalAlignment="Left" Margin="950,629,0,0" VerticalAlignment="Top" Width="138" Click="button_DeleteOrder_Click" Height="27"/>
        <Button x:Name="button_SelectUser" Content="Select a username to set to this selected&#xD;&#xA; Order" HorizontalAlignment="Left" Margin="482,627,0,0" VerticalAlignment="Top" Width="229" Height="34" Click="button_SelectUser_Click"/>
        <Button x:Name="button_SelectCustomer" Content="Select a Customer to set to this selected&#xA;Order" HorizontalAlignment="Left" Margin="716,627,0,0" VerticalAlignment="Top" Width="229" Height="34" Click="button_SelectCustomer_Click"/>
        <CheckBox x:Name="checkbox_SearchByFirstLetter" Content="Search by customer's first letter. For example &quot;A&quot; will show all the names starting in A" HorizontalAlignment="Left" Margin="362,29,0,0" VerticalAlignment="Top" Width="473" Height="20" />

    </Grid>
</Window>
