IStone Application/IStone Application/W17_Admin_Incoming_Marble_Edit.xaml

<Window x:Class="IStone_Application.W17_Admin_Incoming_Marble_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IStone_Application"
        mc:Ignorable="d"
        Title="W18_AdminMarble" Height="700" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="textbox_Search" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="button_Search" Content="Search" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="85" Height="23" Click="button_Search_Click" IsDefault="True"/>
        <CheckBox x:Name="checkbox_SearchByDate" Content="Search by date like : 9-2020" HorizontalAlignment="Left" Margin="330,15,0,0" VerticalAlignment="Top" Width="170"/>
        <DataGrid x:Name="datagrid_Marble" HorizontalAlignment="Left" Height="582" Margin="10,38,0,0" VerticalAlignment="Top" Width="1174" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" BeginningEdit="datagrid_Marble_BeginningEdit"/>
        <Button x:Name="button_ApplyChanges" Content="Apply Changes" HorizontalAlignment="Left" Margin="10,625,0,0" VerticalAlignment="Top" Width="135" Height="36" Click="button_ApplyChanges_Click"/>
        <Button x:Name="button_Delete" Content="Delete Selected" HorizontalAlignment="Left" Margin="979,625,0,0" VerticalAlignment="Top" Width="125" Height="36" Click="button_Delete_Click"/>
        <Button x:Name="button_back" Content="Back" HorizontalAlignment="Left" Margin="1109,641,0,0" VerticalAlignment="Top" Width="75" Click="button_back_Click"/>
    </Grid>
</Window>