IStone Application/IStone Application/W19_Admin_User_Edit.xaml

<Window x:Class="IStone_Application.W19_Admin_User_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IStone_Application"
        mc:Ignorable="d" Title="W8_AllUsers" Height="700" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Marble Photo.jpg" Stretch="Fill" Margin="-3,0,-3,-3"/>
        <TextBox x:Name="textbox_Search" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <Button x:Name="button_Search" Content="Search" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="95" Height="31" Click="button_Search_Click" IsDefault="True"/>
        <DataGrid x:Name="datagrid_Users" HorizontalAlignment="Left" Height="558" Margin="10,48,0,0" VerticalAlignment="Top" Width="1174" SelectionMode="Single" CanUserAddRows="False" BeginningEdit="datagrid_Users_BeginningEdit"  CanUserDeleteRows="False"/>
        <Label x:Name="label_Count" Content="" HorizontalAlignment="Left" Margin="1106,10,0,0" VerticalAlignment="Top" Width="78" Height="35"/>
        <Button x:Name="button_DeleteUser" Content="Delete User" HorizontalAlignment="Left" Margin="10,612,0,0" VerticalAlignment="Top" Width="230" Height="49" Click="button_DeleteUser_Click"/>
        <Button x:Name="button_SetAdmin" Content="Set Selected User As Admin" HorizontalAlignment="Left" Margin="246,612,0,0" VerticalAlignment="Top" Width="230" Height="49" Click="button_SetAdmin_Click"/>
        <Button x:Name="button_SetWorker" Content="Set Selected User As Wroker" HorizontalAlignment="Left" Margin="482,612,0,0" VerticalAlignment="Top" Width="230" Height="49" Click="button_SetWorker_Click"/>
        <Button x:Name="button_Back" Content="Back" HorizontalAlignment="Left" Margin="1094,634,0,0" VerticalAlignment="Top" Width="90" Click="button_Back_Click" Height="27"/>
        <Button x:Name="button_ApplyChanges" Content="Apply Changes" HorizontalAlignment="Left" Margin="717,612,0,0" VerticalAlignment="Top" Width="230" Height="49" Click="button_ApplyChanges_Click"/>
        <CheckBox x:Name="checkbox_SearchByFirstLetter" Content="Search by customer's first letter. For example &quot;A&quot; will show all the names starting in A" HorizontalAlignment="Left" Margin="450,25,0,0" VerticalAlignment="Top" Width="473" Height="20" />

    </Grid>
</Window>