IStone Application/IStone Application/W20_User_Selection.xaml

<Window x:Class="IStone_Application.W20_User_Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IStone_Application"
        mc:Ignorable="d"
         Title="W11_UserSelection" Height="700" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Marble Photo.jpg" Stretch="Fill" Margin="-3,0,-3,-3"/>

        <TextBox x:Name="textbox_Search" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <Button x:Name="button_Search" Content="Search" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="95" Height="31" Click="button_Search_Click" IsDefault="True"/>
        <DataGrid x:Name="datagrid_Users" HorizontalAlignment="Left" Height="558" Margin="10,48,0,0" VerticalAlignment="Top" Width="1174" SelectionMode="Single"  CanUserAddRows="False"/>
        <Button x:Name="button_Back" Content="Back" HorizontalAlignment="Left" Margin="1094,634,0,0" VerticalAlignment="Top" Width="90" Click="button_Back_Click" Height="27"/>
        <Button x:Name="button_SelectUser" Content="Select User" HorizontalAlignment="Left" Margin="10,611,0,0" VerticalAlignment="Top" Width="135" Height="43" Click="button_SelectUser_Click"/>
        <CheckBox x:Name="checkbox_SearchByFirstLetter" Content="Search by customer's first letter. For example &quot;A&quot; will show all the names starting in A" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Width="473" Height="20" />
    </Grid>
</Window>
